{
  "EmailHost": "smtp.gmail.email",
  "EmailUsername": "email@Gmail.com",
  "EmailPassword": "password",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
